# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@test_coordinates_resolver_mysql:3306/coordinates_resolver?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> geocoding api url ###
GOOGLE_GEOCODING_HOST=http://wiremock:8080
HEREMAPS_GEOCODING_HOST=http://wiremock:8080
###< geocoding api url ###
